VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67c2b0dc001f5f10a2f9"
VITE_APPWRITE_DATABASE_ID = "67c2b21e003e488c6560"
VITE_APPWRITE_COLLECTION_ID = "67c2b24b003d05addcbf"
VITE_APPWRITE_BUCKET_ID = "67c2b3d50034ad908501"

